EAGLE AutoRouter Statistics:

Job           : /Users/matthias/Documents/Eagle/v3.brd

Start at      : 21:18:15 (29.03.13)
End at        : 21:18:15 (29.03.13)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    83   predefined:  76 ( 35 Vias )

Router memory :   3472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    91.6 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %

Final             : 92.8% beendet. Polygone könnten in mehrere Teile zerfallen sein.
